=== PHASE 1: LEXICAL ANALYSIS ===
Step  | Token Text           | Token Type          
------------------------------------------------------
2     | start()              | MAIN                
3     | {                    | LB                  
4     | number               | INT                 
5     | x                    | VAR                 
6     | ;                    | SM                  
7     | number               | INT                 
8     | y                    | VAR                 
9     | ;                    | SM                  
10    | number               | INT                 
11    | result               | VAR                 
12    | ;                    | SM                  
13    | take_input           | TAKE_INPUT          
14    | x                    | VAR                 
15    | ;                    | SM                  
16    | take_input           | TAKE_INPUT          
17    | y                    | VAR                 
18    | ;                    | SM                  
19    | result               | VAR                 
20    | =                    | ASSIGN              
21    | x                    | VAR                 
22    | +                    | PLUS                
23    | y                    | VAR                 
24    | ;                    | SM                  
25    | print                | PRINT               
26    | result               | VAR                 
27    | ;                    | SM                  
28    | if                   | IF                  
29    | (                    | LP                  
30    | result               | VAR                 
31    | >                    | GT                  
32    | 100                  | NUM                 
33    | )                    | RP                  
34    | {                    | LB                  
35    | print                | PRINT               
36    | 1                    | NUM                 
37    | ;                    | SM                  
38    | }                    | RB                  
39    | elif                 | ELIF                
40    | (                    | LP                  
41    | result               | VAR                 
42    | ==                   | EEQL                
43    | 100                  | NUM                 
44    | )                    | RP                  
45    | {                    | LB                  
46    | print                | PRINT               
47    | 0                    | NUM                 
48    | ;                    | SM                  
49    | }                    | RB                  
50    | else                 | ELSE                
51    | {                    | LB                  
52    | print                | PRINT               
53    | 2                    | NUM                 
54    | ;                    | SM                  
55    | }                    | RB                  
56    | }                    | RB                  
