=== PHASE 1: LEXICAL ANALYSIS ===
Step  | Token Text           | Token Type          
------------------------------------------------------
2     | start()              | MAIN                
3     | {                    | LB                  
4     | print                | PRINT               
5     | "--- Datatypes & Loops ---" | STRING_LITERAL      
6     | ;                    | SM                  
7     | number               | INT                 
8     | count                | VAR                 
9     | ;                    | SM                  
10    | decimal              | FLOAT               
11    | pi_approx            | VAR                 
12    | ;                    | SM                  
13    | symbol               | CHAR                
14    | letter               | VAR                 
15    | ;                    | SM                  
16    | count                | VAR                 
17    | =                    | ASSIGN              
18    | 1                    | NUM                 
19    | ;                    | SM                  
20    | pi_approx            | VAR                 
21    | =                    | ASSIGN              
22    | 3                    | NUM                 
23    | ;                    | SM                  
24    | letter               | VAR                 
25    | =                    | ASSIGN              
26    | 65                   | NUM                 
27    | ;                    | SM                  
28    | print                | PRINT               
29    | "Starting repeat loop..." | STRING_LITERAL      
30    | ;                    | SM                  
31    | repeat               | WHILE               
32    | (                    | LP                  
33    | count                | VAR                 
34    | <=                   | LTE                 
35    | 3                    | NUM                 
36    | )                    | RP                  
37    | {                    | LB                  
38    | print                | PRINT               
39    | "Loop iteration:"    | STRING_LITERAL      
40    | ;                    | SM                  
41    | print                | PRINT               
42    | count                | VAR                 
43    | ;                    | SM                  
44    | count                | VAR                 
45    | =                    | ASSIGN              
46    | count                | VAR                 
47    | +                    | PLUS                
48    | 1                    | NUM                 
49    | ;                    | SM                  
50    | }                    | RB                  
51    | until                | WHILE_END           
52    | print                | PRINT               
53    | "Loop finished successfully!" | STRING_LITERAL      
54    | ;                    | SM                  
55    | }                    | RB                  
