=== PHASE 5: OPTIMIZED THREE ADDRESS CODE ===

Input:  phase4_tac.txt
Output: phase5_optimized.txt

Optimizations applied:
  1. Constant Folding
  2. Constant Propagation
  3. Dead Code Elimination

─────────────────────────────────────────
BEFORE OPTIMIZATION:
─────────────────────────────────────────
=== PHASE 4: THREE ADDRESS CODE (TAC) ===

print_str "--- Datatypes & Loops ---"
count = 1
pi_approx = 3
letter = 65
print_str "Starting repeat loop..."
print_str "Loop iteration:"
print 1
t0 = 1 + 1
count = 2
L0:
if NOT 1 goto L1
  body = 1390693504
L1:
print_str "Loop finished successfully!"

─────────────────────────────────────────
AFTER OPTIMIZATION:
─────────────────────────────────────────
=== PHASE 4: THREE ADDRESS CODE (TAC) ===

print_str "--- Datatypes & Loops ---"
count = 1
pi_approx = 3
letter = 65
print_str "Starting repeat loop..."
print_str "Loop iteration:"
print 1
/* ELIMINATED: t0 = 2  /* folded: 1 + 1 */ */
count = 2
L0:
if NOT 1 goto L1
  body = 1390693504
L1:
print_str "Loop finished successfully!"

─────────────────────────────────────────
OPTIMIZATION SUMMARY:
─────────────────────────────────────────
  Constants folded:      1
  Variables propagated:  0
  Dead lines eliminated: 1
  Total optimizations:   2
